html, body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
}
h1 {
  font-size: 48px;
  color: #0000FF;
}
ul {
  list-style-type: none;
  /*margin-top: 0px;
  padding: 0px;
  overflow: hidden;*/
}
li {
  display: inline;
  /*overflow: left;*/
}
li a {
  color: #FFFFFF;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 24px;
}
#logo {
  width: 600%;
  height: 600%;
}
#main a:hover {
  background-color: #808080;
}
li a:hover {
  background-color: #111;
}

.container {

}
.grid-container {
  display: grid;
  background-color: #808080;
  /*max-height: 25%;
  min-height: 100px;
  flex: 1;*/
  grid-column-gap: 0px;
  grid-template-areas: 'MyArea1 MyArea2' 'MyArea1 MyArea3';

}
.item1 {
  grid-area: MyArea1;
  grid-column: 1/ span 1;
  grid-row: 1/ span 2;
  width: 20px;
  height: 20px;
  padding-left: 0;
}
.item2 {
  grid-area: MyArea2;
  grid-column: 2/ span 10;
  grid-row: 1/ span 1;
  padding-left: 5;
}
.item3 {
  grid-area: MyArea3;
  grid-column: 2/ span 10;
  grid-row: 2/ span 1;
  padding-left: 5;
}
.main {
  padding-left: 20px;
  padding-right: 20px;
}
